password=password
user=ubuntu
keyfile =~/Downloads/cloud-key.pem
cmd-part1 =source ~/tensorflow/bin/activate && cd /home/ubuntu/tensorflow/models/tutorials/image/imagenet && python classify_image.py --image_file 
cmd-part2 = --num_top_predictions 1
instance1=ec2-18-144-1-180.us-west-1.compute.amazonaws.com
instance2=ec2-18-144-1-180.us-west-1.compute.amazonaws.com
instance3=ec2-18-144-1-180.us-west-1.compute.amazonaws.com
instance4=ec2-18-144-1-180.us-west-1.compute.amazonaws.com
instance5=ec2-18-144-1-180.us-west-1.compute.amazonaws.com
instance6=ec2-18-144-1-180.us-west-1.compute.amazonaws.com
instance7=ec2-18-144-1-180.us-west-1.compute.amazonaws.com
instance8=ec2-18-144-1-180.us-west-1.compute.amazonaws.com
instance9=ec2-18-144-1-180.us-west-1.compute.amazonaws.com
instance10=ec2-18-144-1-180.us-west-1.compute.amazonaws.com
instance11=ec2-18-144-1-180.us-west-1.compute.amazonaws.com
instance12=c2-18-144-1-180.us-west-1.compute.amazonaws.com
instance13=ec2-18-144-1-180.us-west-1.compute.amazonaws.com
instance14=ec2-18-144-1-180.us-west-1.compute.amazonaws.com
instance15=ec2-18-144-1-180.us-west-1.compute.amazonaws.com
instance16=ec2-18-144-1-180.us-west-1.compute.amazonaws.com
instance17=ec2-18-144-1-180.us-west-1.compute.amazonaws.com
instance18=ec2-18-144-1-180.us-west-1.compute.amazonaws.com
instance19=ec2-18-144-1-180.us-west-1.compute.amazonaws.com
instance20=ec2-18-144-1-180.us-west-1.compute.amazonaws.com
