password=password
user=ubuntu
keyfile = /Users/vaishee/Documents/ASU/Spring\'18/Cloud/myimgkey.pem
cmd-part1 =source ~/tensorflow/bin/activate && cd /home/ubuntu/tensorflow/models/tutorials/image/imagenet && python classify_image.py --image_file 
cmd-part2 = --num_top_predictions 1
instance1=i-0bf2461dc7a260c21
instance2=i-0e5359a1887336343
instance3=i-0e5359a188733634334asfdfzsdfsrf
instance4=ec2-18-144-1-180.us-west-1.compute.amazonaws.com
instance5=ec2-18-144-1-180.us-west-1.compute.amazonaws.com
instance6=ec2-18-144-1-180.us-west-1.compute.amazonaws.com
instance7=ec2-18-144-1-180.us-west-1.compute.amazonaws.com
instance8=ec2-18-144-1-180.us-west-1.compute.amazonaws.com
instance9=ec2-18-144-1-180.us-west-1.compute.amazonaws.com
instance10=ec2-18-144-1-180.us-west-1.compute.amazonaws.com
instance11=ec2-18-144-1-180.us-west-1.compute.amazonaws.com
instance12=c2-18-144-1-180.us-west-1.compute.amazonaws.com
instance13=ec2-18-144-1-180.us-west-1.compute.amazonaws.com
instance14=ec2-18-144-1-180.us-west-1.compute.amazonaws.com
instance15=ec2-18-144-1-180.us-west-1.compute.amazonaws.com
instance16=ec2-18-144-1-180.us-west-1.compute.amazonaws.com
instance17=ec2-18-144-1-180.us-west-1.compute.amazonaws.com
instance18=ec2-18-144-1-180.us-west-1.compute.amazonaws.com
instance19=ec2-18-144-1-180.us-west-1.compute.amazonaws.com
instance20=ec2-18-144-1-180.us-west-1.compute.amazonaws.com
